Simple Solution:
arr = [1,2,2,3,4]

temp = []
for i in range(len(arr)-1):
    if arr[i] != arr[i+1]:
        temp.append(arr[i])
temp.append(arr[-1])
print temp


Textbook Solution:
class Solution(object):
    def removeDuplicates(self, arr):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(arr) == 0:
            return 0
        
        j = 0
        for i in range(0, len(arr)-1):
            if arr[i] != arr[i+1]:
                arr[j] = arr[i]
                j += 1
        arr[j] = arr[-1]
        
        return j+1
 
